# [ // api-script \\ ]
# [ name: discordApi ]
# [ version: 0.2     ]
# [ creator: esej    ]
# [ fixes: ByczekTV  ]
# [ date: 10.07.2017 ]
# [ \\ api-script // ]
# [    description   ]----------------------------------------------------]
# Minecraft plugin thanks to which we can manage the Discord in the game. |
# [ stop description ]----------------------------------------------------]

# addon required: vixio(https://www.spigotmc.org/resources/skript-addon-vixio-the-best-discord-addon-on-the-market.34360/)
# addon required: umbaska 3 (https://www.spigotmc.org/resources/addon-umbaska.7352/update?update=135333)
# addon required: SkQuery (https://dev.bukkit.org/projects/skquery)

options:
	# link do discorda :D
	discord_link: https://discord.gg/DUFSSg
on discord message:
	broadcast "&8[&6discord&cApi&8] &6» &3%discord id of event-user% &8» &c%event-message%"
# required umbaska 3 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

command /esej:discordApi [<text>] [<text>]:
	description: discordApi - thanks to which we can manage the Discord in the game/
	aliases: /discordApi, /dApi
	trigger:
		if argument 1 is "reply" or "odp" or "odpowiedz":
			if argument 2 is set:
				discord reply with argument 2 # required vixio download is up
				send "&8[&6discord&cApi&8] &6» &aPomyslnie &6odpowiedziales." to the player
		if argument 1 is "invite":
			if argument 2 is set:
				send json "&8» &cDolacz do &9Discorda&4! &8<-- &6&lKLIKNIJ" tooltip "&cKLIKNIJ" open "{@discord_link}" to playerayer
				stop
			else:
				send "&8» &4Nie podales &cnicku gracza" to the player
				stop
		if argument 1 is "author" or "autor:
			send "&8» &3discordApi" to the player
			send "&8» &9Autor: &6esej" to the player
			send "&8» &9fixes by &6&lByczekTV" to the player
			stop
